xml/src/main/xsd/aht/dbseed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/dbseed"
    xmlns:db="http://ahtutils.aht-group.com/dbseed"
    xmlns:js="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:element name="db">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="db:seed" maxOccurs="unbounded"/>
                <xsd:element ref="db:query" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="pathIde" type="xsd:string"/>
            <xsd:attribute name="pathIdeSvg" type="xsd:string"/>
            <xsd:attribute name="pathExport" type="xsd:string"/>
        </xsd:complexType>    
    </xsd:element>
    <xsd:element name="seed">
        <xsd:complexType>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="template" type="xsd:string"/>
            <xsd:attribute name="content" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="query">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="db:times" maxOccurs="1"/>
                <xsd:element ref="js:status" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="pid" type="xsd:long"/>
            <xsd:attribute name="statement" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="times">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="db:time" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="reference" type="xsd:dateTime"/>
        </xsd:complexType>    
    </xsd:element>
    <xsd:element name="time">
        <xsd:complexType>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:dateTime"/>
            <xsd:attribute name="offset" type="xsd:int"/>
        </xsd:complexType>    
    </xsd:element>
</xsd:schema>
