xml/src/main/xsd/aht/finance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/finance"
    xmlns:f="http://www.jeesl.org/finance"
    xmlns:s="http://ahtutils.aht-group.com/status"
    xmlns:t="http://ahtutils.aht-group.com/text"
    xmlns:sec="http://ahtutils.aht-group.com/security"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/text" schemaLocation="text.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="security.xsd"/>
    <xsd:element name="figures">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="t:remark" maxOccurs="unbounded"/>
                <xsd:element ref="f:finance" maxOccurs="unbounded"/>
                <xsd:element ref="f:time" maxOccurs="unbounded"/>
                <xsd:element ref="f:counter" maxOccurs="unbounded"/>
                <xsd:element ref="f:figures" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType> 
    </xsd:element>
	<xsd:element name="finance">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="f:finance" maxOccurs="unbounded"/>
				<xsd:element ref="f:currency" maxOccurs="1"/>
			</xsd:sequence>	
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="nr" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:double"/>
            <xsd:attribute name="symbol" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="time">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="nr" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="record" type="xsd:date"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="counter">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="counter" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="currency">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:langs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="symbol" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="signatures">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="s:levels" maxOccurs="1"/>
                <xsd:element ref="f:signatures" maxOccurs="unbounded"/>
                <xsd:element ref="f:signature" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType> 
    </xsd:element>
    <xsd:element name="signature">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sec:role" maxOccurs="1"/>
                <xsd:element ref="s:level" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="position" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType> 
    </xsd:element>
</xsd:schema>