xml/src/main/xsd/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com"
    xmlns:aht="http://ahtutils.aht-group.com"
    xmlns:at   ="http://ahtutils.aht-group.com/audit"
    xmlns:s   ="http://ahtutils.aht-group.com/status"
    xmlns:sym ="http://ahtutils.aht-group.com/symbol"
    xmlns:t   ="http://ahtutils.aht-group.com/text"
    
    xmlns:p   ="http://ahtutils.aht-group.com/project"
    xmlns:f   ="http://www.jeesl.org/finance"
    xmlns:n   ="http://ahtutils.aht-group.com/navigation"
    xmlns:mo  ="http://ahtutils.aht-group.com/monitoring"
    xmlns:qa  ="http://ahtutils.aht-group.com/qa"
    xmlns:r   ="http://ahtutils.aht-group.com/report"
    xmlns:a   ="http://ahtutils.aht-group.com/access"
    xmlns:u   ="http://ahtutils.aht-group.com/utils"
    xmlns:it  ="http://ahtutils.aht-group.com/issue"
	
	xmlns:ts  ="http://www.jeesl.org/timeseries"
	xmlns:cal ="http://www.jeesl.org/calendar"
	xmlns:inv ="http://www.jeesl.org/inventory"
	
	xmlns:rev		="http://www.jeesl.org/revision"
	xmlns:jatt		="http://www.jeesl.org/io/attribute"
	xmlns:template	="http://www.jeesl.org/io/template"
	xmlns:m 		="http://www.jeesl.org/io/mail"
	xmlns:ssi 		="http://www.jeesl.org/io/ssi"
	xmlns:text		="http://www.jeesl.org/text"
	xmlns:symbol	="http://www.jeesl.org/symbol"
	xmlns:srs		="http://www.jeesl.org/srs"
	
	xmlns:sec="http://ahtutils.aht-group.com/security"
	
	xmlns:sys="http://ahtutils.aht-group.com/system"
	xmlns:survey="http://ahtutils.aht-group.com/survey"
	
	xmlns:db ="http://ahtutils.aht-group.com/dbseed"
    xmlns:io ="http://exlp.sf.net/io"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0">
    <xsd:import namespace="http://ahtutils.aht-group.com/audit" schemaLocation="aht/audit.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="aht/status.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/symbol" schemaLocation="jeesl/symbol.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/text" schemaLocation="aht/text.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/report" schemaLocation="aht/report.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/project" schemaLocation="aht/project.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/access" schemaLocation="aht/access.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="aht/security.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/finance" schemaLocation="aht/finance.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/dbseed" schemaLocation="aht/dbseed.xsd"/>
    
    <xsd:import namespace="http://ahtutils.aht-group.com/qa" schemaLocation="aht/qa.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/issue" schemaLocation="aht/issue.xsd"/>
    
    <xsd:import namespace="http://ahtutils.aht-group.com/sync" schemaLocation="aht/sync.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/system" schemaLocation="aht/system.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/survey" schemaLocation="jeesl/module/survey.xsd"/>
	
	<xsd:import namespace="http://ahtutils.aht-group.com/utils" schemaLocation="aht/utils.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/navigation" schemaLocation="aht/navigation.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/monitoring" schemaLocation="aht/monitoring.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/cloud/facebook" schemaLocation="cloud/facebook.xsd"/>
	
	<xsd:import namespace="http://www.jeesl.org" schemaLocation="jeesl/jeesl.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/io/attribute" schemaLocation="jeesl/io/attribute.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/io/template" schemaLocation="jeesl/io/template.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/io/mail" schemaLocation="jeesl/io/mail.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/io/ssi" schemaLocation="jeesl/io/ssi.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/job" schemaLocation="jeesl/module/job.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/calendar" schemaLocation="jeesl/module/calendar.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/inventory" schemaLocation="jeesl/module/inventory/inventory.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/dev/srs" schemaLocation="jeesl/dev/srs.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/timeseries" schemaLocation="jeesl/module/timeseries.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/revision" schemaLocation="jeesl/revision.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/text" schemaLocation="jeesl/text.xsd"/>
    <xsd:import namespace="http://exlp.sf.net/io" schemaLocation="../../../../../exlp/xml/src/main/xsd/util/io.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="aht">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:status" maxOccurs="unbounded"/>
                <xsd:element ref="f:currency" maxOccurs="unbounded"/>
                <xsd:element ref="sec:user" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="container">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:status" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	
    <xsd:element name="query">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="a:role" maxOccurs="1"/>
        	    <xsd:element ref="s:langs" maxOccurs="1"/>
        	    <xsd:element ref="s:status" maxOccurs="1"/>
        	    <xsd:element ref="s:type" maxOccurs="1"/>
        	    <xsd:element ref="s:model" maxOccurs="1"/>
        	    
        	    <xsd:element ref="qa:test" maxOccurs="1"/>
        	    
        	    <xsd:element ref="sec:category" maxOccurs="1"/>
        	    <xsd:element ref="sec:staff" maxOccurs="1"/>
        	    
        	    <xsd:element ref="r:report" maxOccurs="1"/>
        	    
        	    <xsd:element ref="rev:entity" maxOccurs="1"/>
        	    
        	    <xsd:element ref="survey:templates" maxOccurs="1"/>
        	    <xsd:element ref="survey:template" maxOccurs="1"/>
        	    <xsd:element ref="survey:surveys" maxOccurs="1"/>
        	    <xsd:element ref="survey:survey" maxOccurs="1"/>
        	    <xsd:element ref="survey:answer" maxOccurs="1"/>
        	    
        	    <xsd:element ref="symbol:graphic" maxOccurs="1"/>
        	    
        	    <xsd:element ref="u:trafficLight" maxOccurs="1"/>
        	    <xsd:element ref="u:trafficLights" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="lang" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
