xml/src/main/xsd/jeesl/dev/srs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/dev/srs"
    xmlns:srs="http://www.jeesl.org/dev/srs"
    xmlns:ofx="http://www.openfuxml.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.openfuxml.org" schemaLocation="../../../../../../../ofx/xml/src/main/xsd/content/ofx.xsd"/>
    <xsd:element name="srs">
	    <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="srs:version" maxOccurs="1"/>
	            <xsd:element ref="srs:meta" maxOccurs="1"/>
	            <xsd:element ref="srs:actors" maxOccurs="1"/>
	            <xsd:element ref="srs:chapter" maxOccurs="unbounded"/>
			</xsd:sequence>

		</xsd:complexType>
    </xsd:element>
    <xsd:element name="chapter">
	    <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="srs:chapter" maxOccurs="unbounded"/>
	            <xsd:element ref="ofx:section" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="title" type="xsd:string"/>
		</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="version">
        <xsd:complexType>
			<xsd:attribute name="id" type="xsd:long"/>
        	<xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="meta">
        <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="srs:product" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>   
    </xsd:element>
    <xsd:element name="product">
        <xsd:complexType>
        	<xsd:attribute name="code" type="xsd:string"/>
        	<xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="actors">
        <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="srs:actor" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>   
    </xsd:element>
	<xsd:element name="actor">
        <xsd:complexType>
        	<xsd:attribute name="code" type="xsd:string"/>
        	<xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>