xml/src/main/xsd/jeesl/dev/srs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/dev/srs"
    xmlns:srs="http://www.jeesl.org/dev/srs"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="srs">
	    <xsd:complexType>
            <xsd:sequence>
	            
			</xsd:sequence>

		</xsd:complexType>    
    </xsd:element>
    <xsd:element name="frs">
        <xsd:complexType>
            <xsd:sequence>
	           <xsd:element ref="srs:version" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
	</xsd:complexType>
    </xsd:element>
    <xsd:element name="version">
        <xsd:complexType>
			<xsd:attribute name="id" type="xsd:long"/>
        	<xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>