xml/src/main/xsd/jeesl/module/calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/calendar"
    xmlns:cal="http://www.jeesl.org/calendar"
	xmlns:js="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../../aht/status.xsd"/>
    <xsd:element name="calendar">
	    <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="js:type" maxOccurs="1"/>
	            <xsd:element ref="cal:item" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>    
    </xsd:element>
    <xsd:element name="item">
        <xsd:complexType>
            <xsd:sequence>
	           <xsd:element ref="js:type" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="start" type="xsd:dateTime"/>
            <xsd:attribute name="end" type="xsd:dateTime"/>
            <xsd:attribute name="allDay" type="xsd:boolean"/>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>