xml/src/main/xsd/jeesl/module/pcinventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/pcinventory"
    xmlns:pi="http://www.jeesl.org/pcinventory"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="computers">
	    <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="pi:computer" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>    
    </xsd:element>
    <xsd:element name="computer">
        <xsd:complexType>
            <xsd:sequence>
	           <xsd:element ref="pi:hardware" maxOccurs="1"/>
	           <xsd:element ref="pi:software" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
    </xsd:element>
   <xsd:element name="hardware">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="manufacturer" type="xsd:string"/>
            <xsd:attribute name="model" type="xsd:string"/>
            <xsd:attribute name="serial" type="xsd:string"/>
            
		</xsd:complexType>
    </xsd:element>
    <xsd:element name="software">
        <xsd:complexType>
            <xsd:sequence>
	           <xsd:element ref="pi:updates" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
    </xsd:element>
    <xsd:element name="updates">
        <xsd:complexType>
            <xsd:sequence>
	           <xsd:element ref="pi:update" maxOccurs="unbounded"/>
            </xsd:sequence>
		</xsd:complexType>
    </xsd:element>
     <xsd:element name="update">
        <xsd:complexType>
            <xsd:sequence>
	          
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="record" type="xsd:date"/>
            <xsd:attribute name="description" type="xsd:date"/>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>