xml/src/main/xsd/jeesl/io/attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/io/attribute"
    xmlns:jatt="http://www.jeesl.org/io/attribute"
	xmlns:js="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../../aht/status.xsd"/>
    <xsd:element name="attributes">
	    <xsd:complexType>
            <xsd:sequence>
	            <xsd:element ref="jatt:attribute" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>    
    </xsd:element>
    <xsd:element name="attribute">
	    <xsd:complexType>
            <xsd:sequence>
	             <xsd:element ref="jatt:option" maxOccurs="1"/>
			</xsd:sequence>

		</xsd:complexType>    
    </xsd:element>
    
    <xsd:element name="option">
        <xsd:complexType>
			<xsd:sequence>
            	
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="position" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>