xml/src/main/xsd/jeesl/jeesl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org"
	xmlns:jeesl="http://www.jeesl.org"
	xmlns:us="http://ahtutils.aht-group.com/status"
	xmlns:survey="http://ahtutils.aht-group.com/survey"
	xmlns:sec="http://ahtutils.aht-group.com/security"
	xmlns:f="http://www.jeesl.org/finance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../aht/status.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/finance" schemaLocation="../aht/finance.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/survey" schemaLocation="module/survey.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="../aht/security.xsd"/>
	
	<xsd:element name="container">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="us:status" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="querySurvey">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="survey:template" maxOccurs="1"/>
				<xsd:element ref="survey:data" maxOccurs="1"/>
				<xsd:element ref="survey:answer" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="localeCode" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="queryFinance">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="f:finance" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="localeCode" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="querySecurity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="sec:user" maxOccurs="1"/>
				<xsd:element ref="sec:staff" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="localeCode" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>