xml/src/main/xsd/jeesl/revision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/revision"
	xmlns:rev="http://www.jeesl.org/revision"
	xmlns:us="http://ahtutils.aht-group.com/status"
	xmlns:ut="http://ahtutils.aht-group.com/text"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../aht/status.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/text" schemaLocation="../aht/text.xsd"/>
	<xsd:element name="entities">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="rev:entity" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="entity">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="us:category" maxOccurs="1"/>
				<xsd:element ref="us:langs" maxOccurs="1"/>
        		<xsd:element ref="us:descriptions" maxOccurs="1"/>
        		<xsd:element ref="ut:remark" maxOccurs="1"/>
                <xsd:element ref="rev:attribute" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="position" type="xsd:int"/>
            <xsd:attribute name="visible" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="attribute">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="us:type" maxOccurs="1"/>
        		<xsd:element ref="us:langs" maxOccurs="1"/>
        		<xsd:element ref="us:descriptions" maxOccurs="1"/>
        		<xsd:element ref="ut:remark" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="position" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="xpath" type="xsd:string"/>
            <xsd:attribute name="web" type="xsd:boolean"/>
            <xsd:attribute name="print" type="xsd:boolean"/>
            <xsd:attribute name="name" type="xsd:boolean"/>
            <xsd:attribute name="enclosure" type="xsd:boolean"/>
            <xsd:attribute name="ui" type="xsd:boolean"/>
            <xsd:attribute name="bean" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>