xml/src/main/xsd/jeesl/symbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/symbol"
    xmlns:sym="http://www.jeesl.org/symbol"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:io ="http://exlp.sf.net/io"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://exlp.sf.net/io" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/io.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../aht/status.xsd"/>
     <xsd:element name="graphic">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="us:type" maxOccurs="1"/>
	           	<xsd:element ref="io:file" maxOccurs="1"/>
	           	<xsd:element ref="sym:symbol" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="symbol">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="us:styles" maxOccurs="1"/>
				<xsd:element ref="sym:colors" maxOccurs="1"/>
				<xsd:element ref="sym:sizes" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="size" type="xsd:int"/>
			<xsd:attribute name="sizeBorder" type="xsd:int"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="colors">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="sym:color" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="color">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="group" type="xsd:string"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sizes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="sym:size" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="size">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
			<xsd:attribute name="group" type="xsd:string"/>
			<xsd:attribute name="value" type="xsd:int"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
