xml/src/main/xsd/jeesl/timeseries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.jeesl.org/timeseries"
    xmlns:ts="http://www.jeesl.org/timeseries"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="timeSeries">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="ts:entity" maxOccurs="1"/>
				<xsd:element ref="ts:data" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="data">
        <xsd:complexType>
        	<xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="record" type="xsd:dateTime"/>
            <xsd:attribute name="value" type="xsd:double"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="entity">
        <xsd:complexType>
        	<xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
